[gd_scene load_steps=7 format=3 uid="uid://b3s6tvhj3mq14"]

[ext_resource type="PackedScene" uid="uid://by4dt2fkfixvw" path="res://ui/player_heart.tscn" id="1_hqgis"]
[ext_resource type="PackedScene" uid="uid://csx0bp7vocdfe" path="res://ui/items_box.tscn" id="2_i2kyp"]
[ext_resource type="PackedScene" uid="uid://da857552v62gl" path="res://ui/play_ui.tscn" id="3_jbqnt"]
[ext_resource type="PackedScene" uid="uid://bwonvgo02u8iy" path="res://ui/died.tscn" id="4_ajebt"]
[ext_resource type="PackedScene" uid="uid://bxpmoi27u55wq" path="res://ui/need.tscn" id="4_du2ay"]
[ext_resource type="PackedScene" uid="uid://bc0rmo2d1kv5e" path="res://ui/success.tscn" id="6_fmwvx"]

[node name="Hud" type="CanvasLayer"]

[node name="PlayerHeart" parent="." instance=ExtResource("1_hqgis")]
offset_left = 40.0
offset_top = 40.0
offset_right = 549.0
offset_bottom = 85.0

[node name="ItemsBox" parent="." instance=ExtResource("2_i2kyp")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -140.0
offset_right = -48.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayUi" parent="." instance=ExtResource("3_jbqnt")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -88.0
offset_right = 0.0
offset_bottom = -88.0
grow_vertical = 0

[node name="Need" parent="." instance=ExtResource("4_du2ay")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -75.0
offset_right = 184.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Died" parent="." instance=ExtResource("4_ajebt")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -91.0
offset_right = 191.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="Success" parent="." instance=ExtResource("6_fmwvx")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.5
offset_top = -101.5
offset_right = 274.5
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
