[gd_scene load_steps=20 format=3 uid="uid://bxpmoi27u55wq"]

[ext_resource type="Theme" uid="uid://bko3k53nhg4rq" path="res://ui/items_label.tres" id="1_abeoa"]
[ext_resource type="Texture2D" uid="uid://c82mpw81ho4v1" path="res://asset/tiles_spritesheet.png" id="2_b04cu"]
[ext_resource type="Texture2D" uid="uid://ph58hdih3cmf" path="res://asset/items_spritesheet.png" id="3_ese6h"]
[ext_resource type="Script" path="res://ui/need.gd" id="3_oo1wg"]
[ext_resource type="Texture2D" uid="uid://bd7bg6sbuc3wb" path="res://asset/hud_spritesheet.png" id="4_en6p8"]
[ext_resource type="AudioStream" uid="uid://0eqc0pgjg21y" path="res://asset/audio/error.ogg" id="6_wefpk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vysv8"]
atlas = ExtResource("2_b04cu")
region = Rect2(0, 432, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1yw"]
atlas = ExtResource("3_ese6h")
region = Rect2(77, 377, 60, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_il06e"]
atlas = ExtResource("3_ese6h")
region = Rect2(305, 378, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vb8e"]
atlas = ExtResource("4_en6p8")
region = Rect2(0, 239, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqerr"]
atlas = ExtResource("4_en6p8")
region = Rect2(196, 41, 26, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fvd"]
atlas = ExtResource("4_en6p8")
region = Rect2(55, 98, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbf3h"]
atlas = ExtResource("4_en6p8")
region = Rect2(239, 80, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjb2w"]
atlas = ExtResource("4_en6p8")
region = Rect2(238, 122, 29, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaxr5"]
atlas = ExtResource("4_en6p8")
region = Rect2(238, 162, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnedt"]
atlas = ExtResource("4_en6p8")
region = Rect2(230, 40, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_68mk7"]
atlas = ExtResource("4_en6p8")
region = Rect2(226, 206, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_locpm"]
atlas = ExtResource("4_en6p8")
region = Rect2(192, 206, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek5u"]
atlas = ExtResource("4_en6p8")
region = Rect2(196, 0, 32, 39)

[node name="Need" type="NinePatchRect"]
offset_right = 368.0
offset_bottom = 150.0
theme = ExtResource("1_abeoa")
texture = SubResource("AtlasTexture_vysv8")
region_rect = Rect2(0, 0, 70, 70)
patch_margin_left = 12
patch_margin_top = 15
patch_margin_right = 12
patch_margin_bottom = 13
script = ExtResource("3_oo1wg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 24.0
offset_right = 151.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 40
text = "Need "

[node name="iten" type="Control" parent="."]
anchors_preset = 0
offset_left = 17.0
offset_top = -12.0
offset_right = 57.0
offset_bottom = 28.0

[node name="key" type="TextureRect" parent="iten"]
layout_mode = 0
offset_left = 161.0
offset_top = 42.0
offset_right = 221.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_kc1yw")

[node name="coin" type="TextureRect" parent="iten"]
visible = false
layout_mode = 0
offset_left = 161.0
offset_top = 42.0
offset_right = 201.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_il06e")

[node name="cro" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 40.0
offset_right = 279.0
offset_bottom = 70.0
scale = Vector2(0.873698, 0.926694)
texture = SubResource("AtlasTexture_7vb8e")

[node name="num" type="Control" parent="."]
anchors_preset = 0
offset_left = 25.0
offset_top = -13.0
offset_right = 65.0
offset_bottom = 27.0

[node name="n1" type="TextureRect" parent="num"]
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_oqerr")

[node name="n2" type="TextureRect" parent="num"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_t4fvd")

[node name="n3" type="TextureRect" parent="num"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_sbf3h")

[node name="n4" type="TextureRect" parent="num"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_vjb2w")

[node name="n5" type="TextureRect" parent="num"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_eaxr5")

[node name="n6" type="TextureRect" parent="num"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_bnedt")

[node name="n7" type="TextureRect" parent="num"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_68mk7")

[node name="n8" type="TextureRect" parent="num"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_locpm")

[node name="n9" type="TextureRect" parent="num"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 287.0
offset_bottom = 87.0
texture = SubResource("AtlasTexture_kek5u")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 84.0
offset_right = 252.0
offset_bottom = 131.0
text = "OK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wefpk")

[connection signal="pressed" from="Button" to="." method="close"]
